:root{
	--h2-font-size:45px;
	--h3-font-size:22px;
	--normal-font-size:20px;
	--botton-font-size:20px;

	--container-width-pc:75%;
	--container-width-tablet:85%;
	--container-width-phone:97%;

	--primary-color:#00C2FF;
	--sub-primary-color:#001AFF;
	--white-color:#fff;
	--black-color:#000;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	color: var(--white-color);
}
html{
	scroll-behavior: smooth;
}
body{
	background-color: var(--black-color);
	overflow-x: hidden;
}
img,svg,video{
	max-width: 100%;
	height: auto;
}
button,
input {
  border: none;
}

button {
  cursor: pointer;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.container{
	max-width: var(--container-width-pc);
	margin: 0 auto;
}
.section{
	padding: 100px 0;
}
.grid{
	display: grid;
}

.section-title{
	font-weight: 700;
	font-size: 130px;
	line-height: 195px;
	text-transform: lowercase;
	background: url("../img/gradint.png") no-repeat;
	-webkit-background-clip: text;
	-webkit-text-fill-color:transparent ;
	text-align: center;
	opacity: 0.4;
	animation:gradient 14s infinite linear ;
}
@keyframes gradient{
	0%{
		background-position: 0 0;
	}
	50%{
		background-position: 100% 0;
	}
	100%{
		background-position: 0 0;
	}
}
/* BUTTONS */
.button{
	font-weight: 500;
	font-size: var(--botton-font-size);
	line-height: 30px;
	color: var(--white-color);
	padding: 10px 16px;
}
/* HEADER */
.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	transition:.4s ease-in-out ;
	z-index: 5000;

}
.header.scroll-header{
	background-color: var(--white-color);
	transition: background-color .4s ease-in-out ;
}
.header.scroll-header .nav__link{
	color: var(--black-color);
}
.header.scroll-header .header__logo{
	color: var(--black-color);
}
.header__container{
	margin-top: 20px;
	margin-bottom: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header__logo{
	font-weight: 700;
	font-size: 50px;
	line-height: 75px;
	color: var(--white-color);
}
.nav__burger{
	position: relative;
	width: 30px;
	height: 20px;
	display: none;
	cursor: pointer;
	z-index: 10000;
}
.header.scroll-header .nav__burger span{
	background-color: var(--black-color);
}
.nav__burger span{
	position: absolute;
	height: 2px;
	background-color: var(--white-color);
	right: 0;
	transition: .5s ease-in-out;
}
.nav__burger span:nth-child(1){
	top:0;
	width: 100%;
}
.nav__burger span:nth-child(2){
	top: 50%;
	width: 70%;
}
.nav__burger span:nth-child(3){
	bottom: 0;
	width: 30%;
}
.nav__burger.active span:nth-child(1){
	top: 50%;
	transform: rotate(45deg);
}
.nav__burger.active span:nth-child(2){
	transform: translateX(200px);
	opacity: 0;
}
.nav__burger.active span:nth-child(3){
	top: 50%;
	width: 100%;
	transform: rotate(-45deg);
}
.nav__burger.active span{
	background-color: var(--black-color);
	transition: .5s ease-in-out;
}
.nav__menu{
	display: flex;
	gap: 50px;
	align-items: center;
}
.nav__list{
	display: flex;
	gap: 50px;
}
.nav__link{
	font-weight: 500;
	font-size: 17px;
	line-height: 30px;
	color:var(--white-color);
	position: relative;
	transition: .6s ease-in-out;
	padding: 10px;

}

.nav__link::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	border: 1px solid #fff;
	opacity: 0;
	width: 0%;
	height: 0%;
	transition: .6s ease-in-out;
}
.nav__link:hover:before{
	opacity: 1;
	width: 100%;
	height: 100%;
	transition: .6s ease-in-out;
}


.button__header{
	background-color: var(--sub-primary-color);
	box-shadow: 5px 5px 0px #000A67;
	position: relative;
	transition: .3s ease-in-out;
	font-weight: 500;
	font-size: 15px;
	line-height: 22px;
}
.button__header::before,
.button__header::after{
	content: "";
	position: absolute;
	opacity: 0.3;
	background-color: var(--sub-primary-color);
	width: 100%;
	height: 100%;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: .3s ease-in-out;
}
.button__header:hover{
	transform: translate(-10px,-10px);
	transition: .3s ease-in-out;
	
}
.button__header:hover::after{
	transform: translate(-6px,-6px);
	transition: .3s ease-in-out;
}
.button__header:hover::before{
	transform: translate(12px,12px);
	transition: .3s ease-in-out;
}


/* MAIN */
.timyr__container{
	margin-top: 5%;
	grid-template-columns: 60% 40%;
	align-items: center;
}
.timyr__content h1{
	position: relative;
	color: white;
	font-weight: 700;
	font-size: 65px;
	line-height: 68px;
	background: linear-gradient(to right, hsl(0, 0%, 100%) 0
	, hsl(0, 0%, 30%) 10%, 
	hsl(0, 0%, 100%) 20%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: shine 7s infinite linear;
	margin-bottom: 20px;
}
@keyframes shine {
  0% {
    background-position: 0;
  }
  50% {
    background-position: 600px;
  }

  100%{
	background-position: 0px;
  }
}
.timyr__content h3{
	font-weight: 400;
	font-size: 35px;
	line-height: 75px;
	color: var(--white-color);

}
.timyr__content p{
	font-weight: 400;
	font-size: var(--h3-font-size);
	line-height: 38px;
	margin-bottom: 80px;
	color: #FFFFFF;
}
.button__timyr-touch{
	background-color: #001AFF;
	font-weight: 500;
	font-size: var(--botton-font-size);
	line-height: 30px;
	padding: 18px 33px;
	box-shadow: 5px 5px 0px #000A67;
	border: 1px solid var(--sub-primary-color);
	transition: .2s ease-in-out;
	position: relative;
	z-index: 1;
	
}
.button__timyr-touch:hover{
	background-color: transparent;
	box-shadow: none;
	transition: .2s ease-in-out;
	border: 1px solid #FFFFFF;
	filter: drop-shadow(5px 5px 0px rgba(255, 255, 255, 0.25));
}
.button__timyr-portfolio{
	padding: 18px 33px;
	font-weight: 500;
	font-size: var(--botton-font-size);
	line-height: 30px;
	color: var(--white-color);
	border: 1px solid #FFFFFF;
	transition: .2s ease-in-out;
	filter: drop-shadow(5px 5px 0px rgba(255, 255, 255, 0.25));
}
.button__timyr-portfolio:hover{
	filter: none;
	border: 1px solid #001AFF;
	background-color: #001AFF;
	box-shadow: 5px 5px 0px #000A67;
	transition: .2s ease-in-out;
}
.buttons__timyr{
	display: flex;
	gap: 50px;
}
.world{
	width: 400px;
	height: 400px;
	border: 4px var(--primary-color) dotted ;
	animation: spin 15s linear infinite;
	position: relative;
	transform-style: preserve-3d;
	-ms-transform-style:none ;
	border-radius: 50%;
	justify-self: center;
	z-index:-1000;
}


.world::before,
.world::after{
	width: 400px;
	height: 400px;
	border: 4px dotted  var(--primary-color);
	content: "";
	left: 0;
	top: 0;
	position: absolute;
	border-radius: 50%;
}
.world::before{
	transform: rotateX(-66.6deg);
}
.world::after{
	transform: rotateX(66.6deg);
}
@keyframes spin{
	0%{
		transform: rotateY(1deg) rotateX(1deg) rotateZ(1deg);
	}
	100%{
		transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg);
	}
}

.timyr__social{
	display: flex;
	gap: 30px;
	margin-top: 60px;
	align-items: center;
}
.timyr__social a{
	transition: .3s ease-in-out;
}
.timyr__social a:hover{
	transform: translateY(-5px);
	transition: .3s ease-in-out;
}


/* ABOUT */
.about{
	position: relative;
}
.about__container{
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 40px;
	justify-items: center;
}
.about__content{
	max-width: 80%;
}
.about__content h3{
	font-weight: 600;
	font-size: var(--normal-font-size);
	line-height: 30px;
	color: #616161;
}
.about__content h2{
	font-weight: 700;
	font-size: 45px;
	line-height: 68px;
	color: var(--white-color);
	margin-bottom: 40px;
}
.about__content p{
	font-weight: 500;
	font-size: var(--normal-font-size);
	line-height: 38px;
	margin-bottom: 55px;
	color:var(--white-color);

}
.bacround-blue{
	position: absolute;
	width: 325px;
	height: 335px;
	top: 50%;
	right: 0;
	border: 6px solid var(--primary-color);
	filter: blur(22px);
	transform: rotate(-7.86deg);
	z-index: -1000;
	animation: cube-right 6s infinite;
}
@keyframes cube-right{
	0%{
		right: 0%;
	}
	50%{
		right: 100%;
	}
	100%{
		right: 0%;
	}
}

@keyframes cube-right{
	0%{
		right: 0%;
		transform: rotate(0deg);
	}
	50%{
		right: 100%;
		transform: rotate(70deg);
	}
	100%{
		right: 0%;
		transform: rotate(0deg);
	}
}
@keyframes cube-left{
	0%{
		left: 0%;
		transform: rotate(0deg);
	}
	50%{
		left: 100%;
		transform: rotate(70deg);
	}
	100%{
		left: 0%;
		transform: rotate(0deg);
	}
}



/* SKILlS */
.skills{
	position: relative;
}
.skills__container{
	display: grid;
	justify-items: center;
	gap: 40px;
}
.skills__card{
	padding: 10px;
	border: 1px solid var(--white-color);
	position: relative;
	width: 50%;
	display: grid;
	text-align: center;
	align-items: center;
	transition: .5s ease-in-out;
}

.skills__card p{
	font-weight: 600;
	font-size: 18px;
	line-height: 30px;
	text-transform: uppercase;
	color: var(--white-color);
}


.skills-text{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.skills__card h3{
	font-weight: 600;
	font-size: var(--h3-font-size);
	line-height: 38px;
	text-transform: uppercase;
	color: #FFFFFF;

}
.skills__card:hover{
	transform: scale(1.2);
	transition: .5s ease-in-out;
}
.skills__card-special h3{
	font-size: 16px;
}
.skills__bar{
	width: 100%;
	background: #D9D9D9;
	height: 5px;
}
.skills-bar-progres-html,
.skills-bar-progres-java,
.skills-bar-progres-css,
.skills-bar-progres-react,
.skills-bar-progres-uiux{
	position: absolute;
	height: 5px;
	left: 0;
	background: linear-gradient(90deg, #0500FF 0%, #00B3FF 102.95%);
}
.skills-bar-progres-html{
	width: 67%;
}
.skills-bar-progres-css{
	width: 91%;
}
.skills-bar-progres-java{
	width: 76%;
}
.skills-bar-progres-react{
	width: 55%;
}
.skills-bar-progres-uiux{
	width: 85%;
}



.bacround-blue3{
	position: absolute;
	width: 225px;
	height: 235px;
	bottom: 0;
	right: 0;
	border: 6px solid var(--primary-color);
	filter: blur(22px);
	transform: rotate(-7.86deg);
	z-index: -1000;
	animation: cube-right 12s infinite;
}


/* PORTFOLIO */

.portfolio{
	position: relative;
	overflow-x: hidden;
}
.portfolio__grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 35px;
	justify-content: center;
}
.portoilio-subtitle{
	font-weight: 700;
	font-size: 15px;
	line-height: 30px;
	text-transform: uppercase;
	color: var(--primary-color);
	padding-left: 65px;
	position: relative;
	margin-bottom: 10px;
}
.portoilio-subtitle::before{
	position: absolute;
	content: "";
	width: 60px ;
	height: 2px;
	background-color: var(--primary-color);
	top: 50%;
	left: 0;
}
.portfolio-title{
	font-weight: 700;
	font-size: var(--h2-font-size);
	line-height: 68px;
	color: var(--white-color);
	margin-bottom: 50px;
}
.portfolio__card:nth-child(1),
.portfolio__card:nth-child(2),
.portfolio__card:nth-child(3){
	display: grid;
}
.portfolio__card{
	display: none;
	justify-items: center;
	gap: 20px;
}
.portfolio__photo h2{
	font-weight: 700;
	font-size: var(--h3-font-size);
	line-height: 38px;	
	text-align: center;
	color: var(--white-color);
}
.portfolio__photo{
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.portfolio__photo img{
	justify-self: center;
	border: 1px solid var(--white-color);
}
.button__portfolio{
	padding: 11px 23px;
	font-weight: 500;
	font-size: var(--botton-font-size);
	line-height: 30px;
	color: var(--white-color);
	border: 1px solid #00C2FF;
	position: relative;
	transition: .4s ease-in-out;
}
.button__portfolio::before{
	content: "";
	position: absolute;
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: var(--white-color);
	z-index: -1;
	transition: .4s ease-in-out;
}
.button__portfolio:hover{
	transition: .4s ease-in-out;
	color: var(--black-color);
	border: 1px solid var(--white-color);
}
.button__portfolio:hover::before{
	width: 100%;
	transition: .4s ease-in-out;
}
.button__see-more{
	padding: 16px 65px;
	cursor: pointer;
	font-weight: 500;
	justify-content: center;
	font-size: var(--botton-font-size);
	line-height: 45px;
	color: var(--white-color);
	background-color: var(--sub-primary-color);
	box-shadow: 0px 0px 7px rgba(0, 10, 102, 0.3), 5px 5px 0px rgba(0, 16, 154, 0.5);
	transition: .4s ease-in-out;
}
.button__see-more:hover{
	transition: .4s ease-in-out;
	box-shadow: 0px 0px 32px #0015D1, 5px 5px 0px rgba(0, 16, 154, 0.5);
}
.portfolio__see-more{
	margin-top: 50px;
	text-align: center;
}
.bacround-blue4{
	position: absolute;
	width: 425px;
	height: 435px;
	left: 0;
	bottom: 0;
	border: 6px solid var(--primary-color);
	filter: blur(22px);
	transform: rotate(-7.86deg);
	z-index: -1000;
	animation: cube-left 30s infinite;
	overflow-x: hidden;
}

/* CONTACT */

.contact__form{
	display: flex;
	flex-direction: column;
	max-width: 60%;
	margin: 0 auto;
	gap: 50px;
}
.contact__form input,
.contact__form textarea{
	outline: none;
	font-weight: 700;
	font-size: var(--normal-font-size);
	line-height: 38px;
	background-color: transparent;
	padding: 20px;
	border: 1px solid var(--white-color);
	transition: .3s ease-in-out;
}
.contact__form input::placeholder,
.contact__form textarea::placeholder{
	opacity: 0.6;
}
.contact__form textarea{
	resize: none;
	height: 150px;
}
.contact__form input:focus,
.contact__form textarea:focus{
	border: 1px solid var(--primary-color);
	font-size: 12px;
	transition: .3s ease-in-out;
}
.contact__buttons{
	text-align: center;
}
.button__contact{
	padding: 20px 100px;
	font-weight: 500;
	font-size: 30px;
	line-height: 52px;
	color: var(--white-color);
	background-color: var(--sub-primary-color);
	box-shadow: 5px 5px 0px #000A67;
	transition: .4s ease-in-out;
	position: relative;
}
.button__contact:hover{
	transition: .4s ease-in-out;
	padding: 30px 110px;
	box-shadow: 0px 0px 32px #0015D1, 5px 5px 0px rgba(0, 16, 154, 0.5);
}
/* FOOTER */

.footer{
	background-color: var(--white-color);
	padding: 50px 0;
}
.footer__container{
	display: flex;
	justify-content: space-between;
}
.footer__logo{
	font-weight: 700;
	font-size: 50px;
	line-height: 75px;
	color: var(--black-color);
}
.footer__menu{
	display: flex;
	gap: 50px;
	align-items: center;
}
.footer__list{
	display: flex;
	gap: 50px;
}
.footer__link{
	font-weight: 500;
	font-size: 17px;
	line-height: 30px;
	color: var(--black-color);
	position: relative;
	transition: .6s ease-in-out;
	padding: 10px;
	display: flex;
	align-items: center;
}

.footer__link::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	border: 1px solid var(--black-color);
	opacity: 0;
	width: 0%;
	height: 0%;
	transition: .6s ease-in-out;
}
.footer__link:hover:before{
	opacity: 1;
	width: 100%;
	height: 100%;
	transition: .6s ease-in-out;
}


.button__footer{
	background-color: var(--sub-primary-color);
	box-shadow: 5px 5px 0px #000A67;
	position: relative;
	transition: .3s ease-in-out;
	font-weight: 500;
	font-size: 15px;
	line-height: 22px;
}
.button__footer::before,
.button__footer::after{
	content: "";
	position: absolute;
	opacity: 0.3;
	background-color: var(--sub-primary-color);
	width: 100%;
	height: 100%;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: .3s ease-in-out;
}
.button__footer:hover{
	transform: translate(-10px,-10px);
	transition: .3s ease-in-out;
	
}
.button__footer:hover::after{
	transform: translate(-6px,-6px);
	transition: .3s ease-in-out;
}
.button__footer:hover::before{
	transform: translate(12px,12px);
	transition: .3s ease-in-out;
}
@media (max-width:1023.98px) {
	.container{
		max-width: var(--container-width-tablet);
	}
	.timyr__container{
		grid-template-columns: 1fr;
	}
	.world{
		order: -1;
	}
	.world::before, .world::after,.world{
		height: 300px;
		width: 300px;
	}
	.nav__list{
		gap: 25px;
	}
	.nav__menu{
		gap: 20px;
	}
	.nav__link{
		font-size: 14px;
	}
	.skills__card{
		width: 70%;
	}
	.footer__list{
		display: none;
	}

}
@media (max-width:760px) {
	.container{
		max-width: var(--container-width-phone);
	}
	.nav__burger{
		display: block;
	}
	.section{
		padding: 70px 0px;
	}
	.nav__menu{
		flex-direction: column;
		position: fixed;
		right: -100%;
		top: 0%;
		align-items: center;
		justify-content: center;
		background-color: var(--white-color);
		height: 100%;
		width: 50%;
		z-index: 100;
		transition: .4s ease;
	}
	.nav__menu.active{
		right: 0;
		transition: .4s ease;
	}
	.nav__list{
		display: grid;
		gap: 70px;
		text-align: center;
	}
	.nav__link{
		color: var(--black-color);
		font-size: 23px;
		transition: .4s ease-in-out;
	}
	.nav__link::before{
		border: 1px solid #000;
	}
	.nav__menu{
		gap: 70px;
	}
	.button__header{
		font-size: 20px;
		padding:18px ;
	}
	.contact__form{
		max-width: 75%;
	}
	.about__container{
		grid-template-columns: 1fr;
	}
	.about__content{
		text-align: center;
	}
	.section-title{
		font-size: 80px;
	}
	.button__contact{
		padding: 10px 40px;
	}
	.button__contact:hover{
		padding: 15px 50px;
	}
}

@media (max-width:460px){
	:root{
		--h3-font-size:14px;
		--botton-font-size: 17px;
		--normal-font-size: 16px;
	}
	.timyr__content{
		margin-top: 30px;
		text-align: center;
	}
	.timyr__content h3{
		font-size: 25px;
		line-height:30px;
	}
	.timyr__content h1{
		font-size: 44px;
		line-height: 50px;
	}
	.timyr__content p{
		margin-bottom: 20px;
	}
	.buttons__timyr,.timyr__social{
		justify-content: center;
	}
	.section-title{
		font-size: 60px;
		line-height:90px;
	}
	.buttons__timyr{
		flex-wrap: wrap;
		gap: 30px;
	}
	.button__timyr-touch, .button__timyr-portfolio{
		padding: 20px 20%;
	}
	.nav__link{
		font-size: 18px;
	}
	.button__header{
		padding: 12px;
		font-size: 15px;
	}
	.contact__form{
		max-width: 100%;
	}
	.button__contact{
		font-size: 27px;
	}
	.portfolio__photo h2{
		font-size: 23px;
	}
	.portfolio__photo img{
		max-width: 85%;
		margin: 0 auto;
	}
	.skills__card{
		width: 85%;
	}
	.world::before, .world::after, .world{
		width: 200px;
		height: 200px;
	}
	.about__content h2{
		font-size: 40px;
		line-height: 50px;
	}
}
